body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 500;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header"
    "main main main";
  height: 100vh;
}

.main-title {
  align-items: center;
  background-color: green;
  width: 100%;
  margin-top: 3px;
  padding-bottom: 2px;
}
.nav_dash_links{
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}

.filter_form{
  padding-right: 30px;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 5px;
  width: fit-content;
}
.filter_form select{
  cursor: pointer;
  border: none;
  outline: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;

}
.filter_form input{
  cursor: pointer;
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #34AF6D;
  color: white;
  font-size: 15px;
  border: 1px solid transparent;

}
.filter_form input:hover{
  transition: 0.5s;
  color: #34AF6D;
  background-color: white;
  border: 1px solid #4AD489;
}
.main-title p {
  color: white;
  font-size: 20px;
  padding: 0 0 0 30px;
  margin: 10px 0;
}

.dash_link{
  color: white;
  font-size: 20px;
  padding: 0 50px 0 0;
  margin: 10px 0;
  text-decoration: none;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  width: 99%;
  margin: 0 auto;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 10px 15px 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid hsl(240, 1%, 83%);
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #367952;
}
.card:nth-child(2) {
  border-left: 7px solid #367952;
}
.card:nth-child(3) {
  border-left: 7px solid #367952;
}
.card:nth-child(4) {
  border-left: 7px solid #367952;
}
.card:nth-child(5) {
  border-left: 7px solid #367952;
}
.card:nth-child(6) {
  border-left: 7px solid #367952;
}
.card:nth-child(7) {
  border-left: 7px solid #367952;
}
.card:nth-child(8) {
  border-left: 7px solid #367952;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
  color: green;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 25px;
}

@media(min-width: 1550px) {
  .charts{
    display: flex;
    gap: 30px;
    justify-content: center;
  }
}

.charts-card {
  background-color: #ffffff;
  margin-top: 30px;
  padding: 25px 25px 10px 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  width: 650px;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  height: fit-content;
}

.charts-card-bar{
   background-color: #ffffff;
  padding: 25px 25px 10px 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  width: 700px;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  height: fit-content;
  margin: 30px auto;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}

/* ----------- custom bar chart with jquery---------*/

.chart{
  width: 510px;
  height: 450px;
  display: block;
}

.numbers{
  color: #323232;
  margin: 0;
  padding: 30px 0 0 0;
  width: 50px;
  height: 100%;
  display: inline-block;
  float: left;
}

.numbers li{
  list-style: none;
  height: 150px;
  position: relative;
  bottom: 145px;
}

.numbers span{
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.bars{
  color: #666666;
  font-size: 12px;
  font-weight: 600;
  background-color: #ffffff;
  border: 1px solid #d2d2d3;
  margin: 0;
  padding: 35px 0 0 0;
  display: inline-block;
  width: 510px;
  height: 450px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.bars li{
  display: table-cell;
  width: 71px;
  height: 420px;
  position: relative;
}

.bars span{
  width: 100%;
  position: absolute;
  bottom: -18px;
  text-align: center;
}

.bars .bar{
  display: block;
  background: #26c04d;
  width: 50px;
  position: absolute;
  bottom: 0;
  margin-left: 17px;
  margin-bottom: 5px;
  text-align: center;
  transition: 0.5s;
  transition-property: background, box-shadow;
}

.bars span{
  margin-left: 7px;
}

.bars .bar:hover{
  background: #17C0EB;
  box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
  cursor: pointer;
}

.bars .bar:before{
  color: #666666;
  content: attr(data-percentage) '%';
  position: relative;
  bottom: 20px;
}

/* ----------- custom pie chart with plotly ---------*/
.svg-container{
  border: 1px solid #d2d2d3;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.pie-chart{
  margin: 0;
  padding: 0;
}

.x-box-cont{
  font-size: 19px;
  padding-top: 300px;
}

.x-box-cont h3{
  font-size: 21px;
  text-transform: uppercase;
}

.x-box-cont strong{
  display: block;
  margin-bottom: 10px;
}


/* -------- Attendance List serction -----------  */
.attendance{
  margin-top: 20px;
  margin-right: 20px;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}

.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}

.filter_form{
  padding-right: 30px;
}
.filter_form select{
  cursor: pointer;
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;

}
.filter_form input{
  cursor: pointer;
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #34AF6D;
  color: white;
  font-size: 15px;
  border: 1px solid transparent;

}
.filter_form input:hover{
  transition: 0.5s;
  color: #34AF6D;
  background-color: white;
  border: 1px solid #4AD489;
}

.specialization-rast{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  width: fit-content;
}

.specialization-rast p{
  font-weight: bold;
  font-size: 19px;
}

.spec_block{
  border: solid 1px gray;
  background-color: white;
  padding: 15px 10px;
  font-size: 18px;
  min-width: 70%;
  width: fit-content;
}

/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}